<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .second-container {
          height: 800px; /* or whatever height you need */
          overflow-y: scroll;
      }
      .col {
        margin: 10px;
      }

      .form-box {
        max-width: 600px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
      }

      .submit_button {
        padding: 19px 39px 18px 39px;
        color: #fff;
        background-color: #4bc970;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #3ac162;
        border-width: 1px 1px 2px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin: 10px;
      }
    

  </style>
</head>
<body>
    {% include "navebar.html" %}
    <div class="container">
        <div class="row">
            <div class="col-9">
            {% block first %}
            {% endblock %}
          </div>
          <div class="col-3 second-container">
            {% block second %}
            {% endblock %}
          </div>
        </div>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>